* {
    margin: 0;
    padding: 0;
}

form {
    width: 310px;
    /* height: 350px; */
    border: 2px solid black;
    margin: 10px 0px 0px 30px;
    padding: 20px;
}

div {
    visibility: hidden;
    width: 348px;
    background-color: #b6d8a8;
    border: 2px solid black;
    margin: 10px 0px 0px 30px;
}

#msg_1{
    margin: 20px;
    width: 305px; 
}

#msg_2 {
    margin: 0px 20px 20px 20px;
    width: 305px;
}

label {
    display: inline-block;
    width: 150px;
    vertical-align: middle;
    margin-bottom: 10px;
}

input {
    display: inline-block;
    width: 150px;
    /* margin-bottom: 10px;
    border-width: 1px; */
}

select {
    width: 155px;
}

p {
    width: 200px;
    margin: 10px 0px;
}

textarea {
    width: 310px;
}

button {
    background-color: blue;
    color: white;
    width: 50px;
    height: 20px;
    margin-left: 263px;
}